# jpa-soft-delete-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pl/powermilk/jpa/soft/delete/repository/: EnableJpaSoftDeleteRepositories.java  SoftDelete.java
src/main/java/pl/powermilk/jpa/soft/delete/repository/support/: JpaSoftDeleteRepository.java  JpaSoftDeleteRepositoryFactory.java  JpaSoftDeleteRepositoryFactoryBean.java
src/test/java/pl/powermilk/jpa/soft/delete/: JpaSoftDeleteSpringBootStarterApplication.java  JpaSoftDeleteSpringBootStarterApplicationTests.java  SoftDeleteTest.java
src/test/java/pl/powermilk/jpa/soft/delete/mock/entity/: User.java
src/test/java/pl/powermilk/jpa/soft/delete/mock/repository/: UserRepository.java
